<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background css</title>
    <style>
        body{
            background-image:url('https://static.thairath.co.th/media/4DQpjUtzLUwmJZZPGTLIjgyOsSXwMlHC3qtIqq0yCoFe.jpg') ;
        }

      div {
        border: 3px solid black;
        margin: 10px 10px;
      }

      div.box1 {
        padding: 20px;
        background-color: rgb(232, 72, 72);
        color:white;
      }
      div.box2 {
        padding-top: 50px;
        background-image:url('img/1.jpeg');
        color: blue;
      }

      div.box3 {
        padding-left: 70px;
        background-image: url('https://i.pinimg.com/originals/47/72/57/477257967192f3c7f94c8f3131a68fc9.jpg');
        color: white;
      }

      div.box4 {
        padding-right: 70px;
        background-color: white;
      }

      div.box5 {
        width: 100px;
        margin: 50px 50px;
        padding: 20px 70px;
        color: rgba(114, 88, 242, 0.888);
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet veniam vel
        dolorem incidunt, voluptatibus deserunt blanditiis ipsam delectus, eum
        expedita explicabo, maxime quasi accusamus quos suscipit veritatis
        aspernatur aperiam. Vero.
      </p>
    </div>

    <div class="box2">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
        cumque eaque quibusdam! Laborum, dolorum iusto eligendi ipsum possimus
        impedit nisi incidunt error porro atque recusandae totam ab animi
        facilis rerum.
      </p>
    </div>

    <div class="box3">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A numquam,
        tempore assumenda ducimus dolor iure enim alias suscipit! Reiciendis
        officia enim aspernatur in soluta quam consectetur culpa voluptates amet
        harum?
      </p>
    </div>

    <div class="box4">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nihil
        quos harum veritatis necessitatibus incidunt odit voluptatum! Nisi
        soluta, blanditiis assumenda fugit at totam deleniti inventore aliquid!
        Iure, impedit accusamus?
      </p>
    </div>

    <div class="box5">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nihil
          quos harum veritatis necessitatibus incidunt odit voluptatum! Nisi
          soluta, blanditiis assumenda fugit at totam deleniti inventore aliquid!
          Iure, impedit accusamus?
        </p>
      </div>

  </body>
</html>
