<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border css</title>
    <style>

        div.a{
            width: 100px;
            height: 100px;
            background-color: rgb(243, 65, 65);
            border: solid 5px rgb(9, 71, 7);
        }

        div.b{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 94);
            border: dotted 5px rgb(214, 10, 232);
        }

        div.c{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 136, 255);
            border: dashed 5px rgb(192, 13, 13);
        }

        div.d{
            width: 100px;
            height: 100px;
            background-color: rgb(237, 80, 200);
            border: solid 5px rgb(8, 8, 5);
            border-radius: 10px;
        }

        img{
            width: 300px;
            height: 300px;
            border: solid 5px black;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="a"></div>
    <br>
    <div class="b"></div>
    <br>
    <div class="c"></div>
    <br>
    <div class="d"></div>
    <br>
    <img src="https://i.pinimg.com/originals/47/72/57/477257967192f3c7f94c8f3131a68fc9.jpg">
</body>
</html>