<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border css</title>
    <style>

        div.a{
            width: 200px;
            height: 200px;
            background-color: rgb(243, 68, 65);
            border-top-style: double;
            border-left-style: groove;
            border-right-style: dotted;
            border-bottom-style: dashed;
            border-top-color: rgb(0, 106, 255);
            border-left-color: rgb(255, 204, 0);
            border-right-color: rgb(0, 255, 64);
            border-bottom-color: rgb(209, 76, 239);
        }

        div.b{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 94);
            border: dotted 5px;
            border-color: rgb(142, 4, 4);
        }

        div.c{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 136, 255);
            border: dashed 5px;
            border-color: rgb(242, 255, 0);
        }

        div.d{
            width: 100px;
            height: 100px;
            background-color: rgb(237, 80, 200);
            border: solid 5px ;
            border-radius: 10px;
            border-color: aqua;
        }


    </style>
</head>
<body>
    <div class="a"></div>
    <br>
    <div class="b"></div>
    <br>
    <div class="c"></div>
    <br>
    <div class="d"></div>
    </body>
</html>