<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display&block-css</title>
    <style>
      ul{
          text-align: center;
          margin-top: 30px;
      }
      li {
        display: inline;
        margin: 30px;
      }

      li a{
        text-decoration: none;
      }

      .block{
          width:30%;
          box-sizing: border-box;
          display: inline-block;
          padding: 10px;
          background-color:rgb(194, 185, 185);
      }
      h1{
        text-align: center;
        background-color:rgb(148, 243, 148)
      }
      p{
        background-color:rgb(222, 165, 221);  
      }
      div.con{
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#"></a>Home</li>
      <li><a href="#"></a>About</li>
      <li><a href="#"></a>Page</li>
      <li><a href="#"></a>Contact</li>
    </ul>
    <hr />
    <div class="con">
        <div class="block">
        <h1>Title1</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
            laudantium impedit maxime cupiditate quam. Autem facilis delectus,
            obcaecati vero fugiat quidem ut harum consequatur eligendi corporis
            voluptatem fuga inventore pariatur.
        </p>
        </div>
        <div class="block">
        <h1>Title2</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
            laudantium impedit maxime cupiditate quam. Autem facilis delectus,
            obcaecati vero fugiat quidem ut harum consequatur eligendi corporis
            voluptatem fuga inventore pariatur.
        </p>
        </div>
        <div class="block">
        <h1>Title3</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
            laudantium impedit maxime cupiditate quam. Autem facilis delectus,
            obcaecati vero fugiat quidem ut harum consequatur eligendi corporis
            voluptatem fuga inventore pariatur.
        </p>
        </div>
    </div>
  </body>
</html>
