<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#a{
            background-color:red ;
            width: auto ;
            height: 100px;
        }

        div#b{
            background-color:rgb(0, 255, 102) ;
            width: 300px ;
            height: 100px;
            max-width: 50px;
            min-width: 30px;
            max-height: 70px;
            min-width: 20px;
        }

        div#c{
            background-color:rgb(0, 136, 255) ;
            width: 100%;
            height: 100px ;
            max-width: 80px;
            min-width: 30px;
            max-height: 70px;
            min-width: 20px;;
        }

        img{
            width: 20%;
            height: 100%; 
            max-width: 80px;
            min-width: 30px;
            max-height: 70px;
            min-width: 20px;;
        }

        button{
            width :50%;
            height: auto; 
        }
    </style>
</head>
<body>
    <div id = "a"></div>
    <br>
    <div id="b"></div>
    <br>
    <div id="c"></div>
    <br>
    <img src="https://i.pinimg.com/originals/47/72/57/477257967192f3c7f94c8f3131a68fc9.jpg">
    <br>
    <button>OK</button>
</body>
</html>
