<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
            margin-left: 40%;
            color:white;
            text-align: center;
        }

        #a{
            background-color:red;
            margin-top:20%;
            position: relative;
            left:-70px;
            top:50px;
            z-index:1;   
        }

        .con{
            background-color:rgb(185, 183, 179);
            position: relative;
            width: 500px;
            height: 300px;
        }

        #b{
            background-color:rgb(0, 255, 4);
            position: absolute;
            top:100px;
            left:-200px;
        }

        #c{
            background-color:rgb(17, 0, 255);
            position: absolute;
            top:200px;
            right:20px;
        }

        #d{
            background-color:rgb(225, 0, 255);
            position: fixed;
        }
       
        #e{
            background-color:rgb(255, 208, 0);
            position: sticky;
            top: 0;
        }

        #f{
            background:black;
            margin-top:500px;
            position: sticky;
            top: 0;
        }

    </style>    
</head>
<body>
    <a href="#f">box6</a>
    <div class="box" id="a">1</div>
    <div class="con">
        <div class="box" id="b">2</div>
        <div class="box" id="c">3</div>
    </div>
    <div class="box" id="d">4</div>
    <div class="box" id="e">5</div>
    <div class="box" id="f">6</div>
</body>
</html>