

.container{
    display: grid;
    grid-template-rows: repeat(3,100px);
    grid-template-columns: repeat(4,auto); /*repeatทำซำ้*/

}


.item{
    text-align: center ;
    padding: 3rem;
    border-top: 1px solid rgb(253, 253, 253);
    background-color: orange;
    font-size: 1.3rem;
    font-weight: bold; 
}

/* .item:first-child{
    grid-column: 1/4;
    grid-row: 1/3;
} */

.item:first-child{
    grid-row : 2/span 3;
    grid-column: 2/span 2;
}