<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style-link-css</title>
    <style>
        a{
            text-decoration: none;
            margin:40px;    
        }

        a:link{
            color:rgb(246, 246, 246);
            background-color: rgb(208, 139, 242);
        }

        a:visited{
            color:rgb(0, 32, 128);
            background-color: rgb(153, 243, 132);
        }
        a:hover{
            text-decoration: underline;
            background-color: rgb(242, 245, 112);
            color:red;
        }
        a:active{
            background-color: rgb(239, 31, 31);
            color:rgb(235, 228, 94);
        }
        div.container{
            text-align: center;
            margin-top:50%;
        }      
    </style>
</head>
<body>
    <div class="container">

        <a href="/home">home</a>
  
        <a href="https://www.youtube.com">youtube</a>

        <a href="https://www.google.co.th">google</a>

        <a href="https://www.facebook.com">facebook</a>
    </div>
</body>
</html>